# SwagLabsAutomationFramework

./: README.md  pom.xml
src/main/java/pages/: CartsPage.java  CheckOutPage.java  ChecoutCompletePage.java  FooterPage.java  LoginPage.java  ProductsPage.java
src/main/java/utils/: CommonUtils.java  ConfigReader.java  ElementUtils.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: MyHooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: StepDefinitions.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/config/: config.properties
src/test/resources/features/: addToCart.feature  checkout.feature  footer.feature  login.feature  loginError.feature  logout.feature  products.feature
test-output/HtmlReport/: ExtentHtml.html
test-output/SparkReport/: Spark.html
